<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTimeOffset" Precision="7" />
    <Property Name="DateModified" Type="DateTimeOffset" Precision="7" />
    <Property Name="Url" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Album_User" FromRole="Album" ToRole="User" />
    <NavigationProperty Name="AlbumPhotoes" Relationship="Self.FK_AlbumPhoto_Album" FromRole="Album" ToRole="AlbumPhoto" />
  </EntityType>
  <EntityType Name="AlbumPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="PhotoId" Type="Int32" Nullable="false" />
    <Property Name="IsTitlePhoto" Type="Boolean" />
    <NavigationProperty Name="Album" Relationship="Self.FK_AlbumPhoto_Album" FromRole="AlbumPhoto" ToRole="Album" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_AlbumPhoto_Photo" FromRole="AlbumPhoto" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ImageSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTimeOffset" Precision="7" />
    <Property Name="PlaceCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CameraModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FocalLengthOfTheLens" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diaphragm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShutterSpeed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ISO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlashInUse" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AlbumPhotoes" Relationship="Self.FK_AlbumPhoto_Photo" FromRole="Photo" ToRole="AlbumPhoto" />
    <NavigationProperty Name="User" Relationship="Self.FK_Photo_User" FromRole="Photo" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Albums" Relationship="Self.FK_Album_User" FromRole="User" ToRole="Album" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photo_User" FromRole="User" ToRole="Photo" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Album_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumPhoto_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="AlbumPhoto" Type="Self.AlbumPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumPhoto">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumPhoto_Photo">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="AlbumPhoto" Type="Self.AlbumPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumPhoto">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhotoManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="AlbumPhotoes" EntityType="Self.AlbumPhoto" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Album_User" Association="Self.FK_Album_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumPhoto_Album" Association="Self.FK_AlbumPhoto_Album">
      <End Role="Album" EntitySet="Albums" />
      <End Role="AlbumPhoto" EntitySet="AlbumPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumPhoto_Photo" Association="Self.FK_AlbumPhoto_Photo">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="AlbumPhoto" EntitySet="AlbumPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_User" Association="Self.FK_Photo_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="SearchPhoto" ReturnType="Collection(Int32)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ELMAH_Error" EntityType="PhotoManagerModel.ELMAH_Error" />
  </EntityContainer>
  <ComplexType Name="SearchImage_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Binary" Name="Image" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="ImageSize" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ImageType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="DateTimeOffset" Name="DateCreated" Nullable="true" />
    <Property Type="String" Name="PlaceCreated" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CameraModel" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FocalLengthOfTheLens" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Diaphragm" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShutterSpeed" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ISO" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="FlashInUse" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchImageAsync_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Binary" Name="Image" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="ImageSize" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ImageType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="DateTimeOffset" Name="DateCreated" Nullable="true" />
    <Property Type="String" Name="PlaceCreated" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CameraModel" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FocalLengthOfTheLens" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Diaphragm" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShutterSpeed" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ISO" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="FlashInUse" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchPhoto_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Binary" Name="Image" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="ImageSize" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ImageType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="DateTimeOffset" Name="DateCreated" Nullable="true" />
    <Property Type="String" Name="PlaceCreated" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CameraModel" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FocalLengthOfTheLens" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Diaphragm" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShutterSpeed" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ISO" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="FlashInUse" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </ComplexType>
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="Guid" Nullable="false" />
    <Property Name="Application" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Host" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="User" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusCode" Type="Int32" Nullable="false" />
    <Property Name="TimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sequence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllXml" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>